<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style type="text/css">
      table {
      width: 300px;
      border-collapse: collapse;
      background-color: lightgreen;
      }

      table, td, th {
      border: 1px solid black;
      padding: 4px;
      }

      th {
      text-align: left;
      color: white;
      background-color: darkblue;
      }

      tr.oddrow {
      background-color: yellow;
      }
    </style>
    <script>
      var amount;
      var principal = 1000.00;
      var rate = 0.05;
      document.writeln("<table>");
      document.writeln("<caption>Calculating Compound Interest</caption>");
      document.writeln("<thead><tr><th>Year</th>");
      document.writeln("<th>Amount on deposit</th>");
      document.writeln("<th>Interest Rate</th>");
      document.writeln("</tr></thead><tbody>");

      for (var year = 1; year <= 10; ++year) {
        amount = principal * Math.pow(1.0 + rate, year);
        if (year % 2 !== 0)
          document.writeln("<tr class='oddrow'><td>" + year + "</td><td>" + amount.toFixed(2) + "</td><td>" + rate + "</td></tr>");
        else
          document.writeln("<tr><td>" + year + "</td><td>" + amount.toFixed(2) + "</td><td>" + rate + "</td></tr>");

      }
      document.writeln("</tbody></table>");

      rate = 0.06;
      document.writeln("<table>");
      document.writeln("<caption>Calculating Compound Interest</caption>");
      document.writeln("<thead><tr><th>Year</th>");
      document.writeln("<th>Amount on deposit</th>");
      document.writeln("<th>Interest Rate</th>");
      document.writeln("</tr></thead><tbody>");

      for (var year = 1; year <= 10; ++year) {
        amount = principal * Math.pow(1.0 + rate, year);
        if (year % 2 !== 0)
          document.writeln("<tr class='oddrow'><td>" + year + "</td><td>" + amount.toFixed(2) + "</td><td>" + rate + "</td></tr>");
        else
          document.writeln("<tr><td>" + year + "</td><td>" + amount.toFixed(2) + "</td><td>" + rate + "</td></tr>");
      }

      document.writeln("</tbody></table>");
      rate = 0.07;
      document.writeln("<table>");
      document.writeln("<caption>Calculating Compound Interest</caption>");
      document.writeln("<thead><tr><th>Year</th>");
      document.writeln("<th>Amount on deposit</th>");
      document.writeln("<th>Interest Rate</th>");
      document.writeln("</tr></thead><tbody>");

      for (var year = 1; year <= 10; ++year) {
          amount = principal * Math.pow(1.0 + rate, year);
        if (year % 2 !== 0)
          document.writeln("<tr class='oddrow'><td>" + year + "</td><td>" + amount.toFixed(2) + "</td><td>" + rate + "</td></tr>");
        else
          document.writeln("<tr><td>" + year + "</td><td>" + amount.toFixed(2) + "</td><td>" + rate + "</td></tr>");

      }
      document.writeln("</tbody></table>");
    </script>
  </head>
  <body>

  </body>
</html>
