<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Rami's Cabin | Local Attractions</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="imgwrapper">
        <img src="images/logo.svg" alt="Rami's Cabin logo" />
      </div>
      <div class="info">
        <div>Rami's Cabin</div>
        <div>123 Apple Ave. Ridgewood, NJ</div>
        <div>(123) 456-7890</div>
      </div>
    </div>

    <!-- CONTENT -->
    <div id="attractions" class="container">
      <div class="row text-center title">
        <div class="col">
          <h1>Attractions</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="images/ice_museum.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Aurora Ice Park</h5>
                <p class="card-text">
                  The experience is built using hundreds of thousands of icicles hand-placed by professional ice
                  artists. The castles include breathtaking LED-lit sculptures, frozen thrones, ice-carved tunnels,
                  slides, fountains and much more.
                </p>
                <p class="card-text"><small class="text-muted"><a href="">visit website</a></small></p>
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/hike.jpg" alt="Hike Mnt. Rami" />
                <div class="card-body">
                  <h5 class="card-title">Hike the Bumpy Mountains</h5>
                  <p class="card-text">
                    Hike the most scenic trails in the world. Take guides that will help you navigate the trails and show you the best spots to take a selfie.
                  </p>
                  <p class="card-text"><small class="text-muted"><a href="">visit website</a></small></p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card-deck">
            
            <div class="card">
              <img class="card-img-top" src="images/sleigh.jpg" alt="Bling Skating Ring" />
              <div class="card-body">
                <h5 class="card-title">Uber Claus</h5>
                <p class="card-text">
                  Take a ride in the Santa Claus' prototype sleighs. Ride in the comfortable seats with our special tour guide that will take you to your destination.
                </p>
                <p class="card-text"><small class="text-muted"><a href="">visit website</a></small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images/waterfall.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Frosty's waterfall</h5>
                <p class="card-text">
                  Visit Frosty's waterfall named after Sir Hans R. Frosty who discovered it in 1969 after a 420 day expedition in the Bumpy Mountains.
                </p>
                <p class="card-text"><small class="text-muted"><a href="">visit website</a></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">&copy; 1990 - 2019 Rami's Cabin</div>
      </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
