<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Rami's Cabin | Hotel Dining</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="imgwrapper">
        <img src="images/logo.svg" alt="Rami's Cabin logo" />
      </div>
      <div class="info">
        <div>Rami's Cabin</div>
        <div>123 Apple Ave. Ridgewood, NJ</div>
        <div>(123) 456-7890</div>
      </div>
    </div>

    <!-- CONTENT -->
    <div id="dining" class="container">
      <div class="row text-center title">
        <div class="col">
          <h1>Dining</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="images/restaurant.jpg" alt="Peisaj window view" />
              <div class="card-body">
                <h5 class="card-title">Peisaj</h5>
                <p class="card-text">
                  Peisaj ("scenary" in Romaninan) is an exquisite Romanian restaurant serving best dishes around while you enjoy the stunning scenary from the window.
                </p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Mon-Sun 9:00am-9:00pm</li>
                </ul>
                <p class="card-text">
                  <small class="text-muted"><a href="">visit website</a></small>
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images/tavern.jpg" alt="Hike Mnt. Rami" />
              <div class="card-body">
                <h5 class="card-title">Old Bear Tavern</h5>
                <p class="card-text">
                  Rest and have some fun at the local tavern accompanied by some of the best tavern staff and locally brewed beer. Bring your friends and find new friends.
                </p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Mon-Fri 2:00pm-12:00am <br> Sat-Sun 2:00pm-2:00am</li>
                </ul>
                <p class="card-text">
                  <small class="text-muted"><a href="">visit website</a></small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">&copy; 1990 - 2019 Rami's Cabin</div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
