<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet" />
    <title>Rami's Cabin</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="imgwrapper">
        <img src="images/logo.svg" alt="Rami's Cabin logo" />
      </div>
      <div class="info">
        <div>Rami's Cabin</div>
        <div>123 Apple Ave. Ridgewood, NJ</div>
        <div>(123) 456-7890</div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="jumbotron">
            <h1 class="display-4"><h1>Rami's Cabin</h1></h1>
            <p class="lead">Come experience the winter wonderland!</p>
            <hr class="my-4">
            <p>Rami's Cabin is one of the most beloved hotels in the situated in the Bumpty Mountains. It was founded in 1999 as a resting area for mountain climbers and quickly grew in popularity due to the many unique attractions in the area. Due to the cold climate all around the year the attractionsa are always available and are always in season with visitors coming from all around the world.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="pg1.html">Book Now</a>
            </p>
          </div>

    <!-- FOOTER -->
    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">&copy; 1990 - 2019 Rami's Cabin</div>
      </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
