<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rami Alhussein Midterm project</title>
  </head>
  <body>
    <h1>Rami Alhussein</h1>
    <p><a href="home.html">Home Page</a></p>
    <p><a href="pg1.html">Reservation Page 1</a></p>
    <p><a href="pg2.html">Reservation Page 2</a></p>
    <p><a href="registration.html">Registration Page</a></p>
    <p><a href="feedback.html">Feedback Page</a></p>
    <p><a href="attractions.html">Local Attractions Page</a></p>
    <p><a href="dining.html">Hotel Dining Page</a></p>
  </body>
</html>
