<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet" />
    <title>Rami's Cabin</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="imgwrapper">
        <img src="images/logo.svg" alt="Rami's Cabin logo" />
      </div>
      <div class="info">
        <div>Rami's Cabin</div>
        <div>123 Apple Ave. Ridgewood, NJ</div>
        <div>(123) 456-7890</div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card col-main-bg">
        <div class="card-body text-center">
          <h3 class="card-title">Register</h3>
          <form action="">
            <div class="dates">
              <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                  <label for="date-from">Check-in:</label>
                  <input type="date" name="date-from" id="date-from" required />
                </div>
                <div class="col col-md-auto"></div>
                <div class="col col-lg-2">
                  <label for="date-to">Check-out:</label>
                  <input type="date" name="date-to" id="date-to" required />
                </div>
              </div>
            </div>
            <div class="nums">
              <div>
                <label for="num-rooms">Number of Rooms:</label>
                <select name="num-rooms" id="num-rooms">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <div>
                <label for="num-adults">Number of Adults:</label>
                <select name="num-adults" id="num-adults">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <div>
                <label for="num-children">Number of Children:</label>
                <select name="num-children" id="num-children">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <input type="submit" class="btn btn-primary" value="Reserve" />
          </form>
        </div>
      </div>
    </div>
    <!-- -->

    <!-- FOOTER -->
    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">&copy; 1990 - 2019 Rami's Cabin</div>
      </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
