<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet" />
    <title>Your Reservation</title>
  </head>
  <body>
    <div class="header">
      <div class="imgwrapper">
        <img src="images/logo.svg" alt="Rami's Cabin logo" />
      </div>
      <div class="info">
        <div>Rami's Cabin</div>
        <div>123 Apple Ave. Ridgewood, NJ</div>
        <div>(123) 456-7890</div>
      </div>
    </div>

    <div class="container reservation">
      <div class="row">
        <div class="col">
          <div class="title text-center">
            <h1>Reservation</h1>
          </div>
        </div>
      </div>
      <form action="">
        <div class="row">
          <div class="col">
            <div class="card">
              <h5 class="card-header">King Bed</h5>
              <div class="card-body">
                <div class="d-flex">
                  <div class="p-2"><input type="radio" name="room-option" id="king" /></div>
                  <div class="p-2"><img src="images/king.jpg" alt="king bed" /></div>
                  <div class="p-2"><p>Room with king bed</p></div>
                  <div class="ml-auto p-2">Price: $140</div>
                </div>
              </div>
            </div>
            <div class="card">
              <h5 class="card-header">Double Bed</h5>
              <div class="card-body">
                <div class="d-flex">
                  <div class="p-2"><input type="radio" name="room-option" id="double" /></div>
                  <div class="p-2"><img src="images/double.jpg" alt="double bed" /></div>
                  <div class="p-2"><p>Room with Doule bed</p></div>
                  <div class="ml-auto p-2">Price: $160</div>
                </div>
              </div>
            </div>
            <div class="card">
              <h5 class="card-header">King Bed Junior Suite</h5>
              <div class="card-body">
                <div class="d-flex">
                  <div class="p-2"><input type="radio" name="room-option" id="king-junior" /></div>
                  <div class="p-2"><img src="images/king-junior.jpg" alt="Junior room with king bed" /></div>
                  <div class="p-2"><p>Junior Room with King bed</p></div>
                  <div class="ml-auto p-2">Price: $200</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <input type="submit" class="btn btn-primary" value="Confirm Reservation" />
          </div>
        </div>
      </form>
    </div>
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">&copy; 1990 - 2019 Rami's Cabin</div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
