<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Rami's Cabin | Registration</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="imgwrapper">
        <img src="images/logo.svg" alt="Rami's Cabin logo" />
      </div>
      <div class="info">
        <div>Rami's Cabin</div>
        <div>123 Apple Ave. Ridgewood, NJ</div>
        <div>(123) 456-7890</div>
      </div>
    </div>

    <!-- CONTENT -->

    <div id="register-containter" class="container">
      <div class="card col-main-bg">
        <div class="card-body">
          <h3 class="card-title text-center">Register</h3>
          <form action="">
            <div class="row">
              <div class="col col-md-6 col-12">
                <div class="form-group">
                  <label for="firstName">First Name:</label>
                  <input required type="text" class="form-control" name="firstName" id="firstName" autofocus />
                </div>
              </div>
              <div class="col col-md-6 col-12">
                <div class="form-group">
                  <label for="lastName">Last Name:</label>
                  <input required type="text" class="form-control" name="lastName" id="lastName" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-md-6 col-12">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input required type="email" class="form-control" name="email" id="email" />
                </div>
              </div>
              <div class="col col-md-6 col-12">
                <div class="form-group">
                  <label for="phonenum">Phone Number:</label>
                  <input required
                    type="text"
                    name="phonenum"
                    id="phonenum"
                    pattern="[(]\d{3}[)]\s\d{3}[-]\d{4}"
                    class="form-control"
                    placeholder="(xxx) xxx-xxxx"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="address1">Address 1:</label>
                  <input required type="text" class="form-control" name="address1" id="address1" />
                </div>
                <div class="form-group">
                  <label for="address2">Address 2:</label>
                  <input required type="text" class="form-control" name="address2" id="address2" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-md-4 col-12">
                <div class="form-group">
                  <label for="City">City:</label>
                  <input required type="text" class="form-control" name="city" id="city" />
                </div>
              </div>
              <div class="col col-md-4 col-12">
                <div class="form-group">
                  <label for="state">State:</label>
                  <input required type="text" class="form-control" name="state" id="state" />
                </div>
              </div>
              <div class="col col-md-4 col-12">
                <div class="form-group">
                  <label for="zip">Zip Code:</label>
                  <input required type="number" class="form-control" name="zip" id="zip" />
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col">
                <button type="submit" class="btn btn-primary submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <!-- Footer -->
    <footer class="page-footer font-small teal">
      <div class="footer-copyright text-center py-3">&copy; 1990 - 2019 Rami's Cabin</div>
    </footer>
    <!-- Footer -->
    <!-- <footer class="page-footer">
      <p>&copy; 1990 - 2019 Rami's Cabin</p>
      <p></p>
    </footer> -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
