:root {
  --main-text: black;
  --main-bg: rgb(193, 213, 233);
}
.col-main-text {
  color: var(--main-text);
}
.col-main-bg {
  background-color: var(--main-bg);
}
* {
  /* outline: 1px solid red; */
  font-family: "Gudea", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
html,
body {
  height: 100%;
}
body {
  background: url(images/Winterbg.png) center fixed;
}

.header {
  background-color: var(--main-bg);
  margin-bottom: 1em;
  padding: 0.2em;
}
.imgwrapper {
  vertical-align: middle;
  justify-content: center;
  display: inline-block;
  padding-left: 5em;
}
.header img {
  height: auto;
  width: 5em;
  /* justify-content: center; */
}
.header .info {
  vertical-align: middle;
  display: inline-block;
  width: 15em;
  height: auto;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--main-bg);
}

.title {
  background-color: var(--main-bg);
  border-radius: 10px;
  margin-bottom: 1em;
}

.jumbotron {
  background-color: rgba(193, 213, 233, 0.753);
}

/* INDEX */
.resform {
  text-align: center;
  background: var(--main-bg);
  margin: 0 5em 0 5em;
  border-radius: 30px;
}
.dates,
.nums {
  padding: 1em 0 1em 0;
}
.nums div {
  margin: 0.5em 0 0.5em 0;
}

/* RESERVATION */
.reservation {
  margin-bottom: 8em;
}
.reservation .card {
  margin-bottom: 1em;
}
.reservation img {
  width: 200px;
  height: auto;
}
.room-name {
  font-size: 2em;
  padding: 0.5em;
}
.head {
  width: 100%;
  text-align: center;
}
.room-wrapper {
  margin: 1em;
}
.room-img {
  display: inline-block;
}
.room-desc {
  display: inline-block;
}
.room-price {
  display: inline-block;
}
.radio {
  display: inline-block;
  vertical-align: middle;
}
.submit {
  width: 10em;
}
#register-container {
  margin-bottom: 7em;
}

/* Attractions */

#attractions .row {
  margin-bottom: 1em;
}
#attractions {
  margin-bottom: 5em;
}

/* Dining */
#dining img {
  transition: 100ms linear;
}

#dining img:hover {
  z-index: 2;
  transform: scale(1.2);
}

/* MODIFICATIONS */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
